1	中国科学技术大学出版社	安徽合肥金寨路96号	1234000
2	安徽大学出版社	安徽合肥市肥西路3号	1234001
3	安徽科学技术出版社	安徽合肥市政务区圣泉路1118号出版传媒广场	1234002
4	安徽教育出版社	安徽省合肥市经济技术开发区繁华大道西路398号	1234003
5	合肥工业大学出版社	安徽省合肥市屯溪路193号	1234004
6	安徽人民出版社	安徽省合肥市政务文化新区圣泉路1118号	1234005
7	安徽美术出版社	安徽省合肥市政务文化新区圣泉路1118号14楼	1234006
8	黄山书社	安徽省合肥市政务文化新区圣泉路1118号出版传媒广场7层	1234007
9	安徽文艺出版社	安徽省合肥市政务新区圣泉路1118号出版传媒广场13楼	1234008
10	现代出版社	北京安定门外安华里504号	1234009
11	石油工业出版社	北京安定门外安华里二区1号楼	1234010
12	民族出版社	北京安定门外和平里北街14号	1234011
13	军事谊文出版社	北京安定门外黄寺大街乙1号	1234012
14	航空工业出版社	北京安定门外小关东里14号	1234013
15	中国经济出版社	北京百万庄北街3号	1234014
16	中国发展出版社	北京百万庄大街16号	1234015
17	中国建筑工业出版社	北京百万庄三里河路9号	1234016
18	冶金工业出版社	北京北河沿大街嵩祝院北巷39号	1234017
19	中国电影出版社	北京北三环东路22号	1234018
20	北京出版社	北京北三环中路6号	1234019